#web-fract-3d {
  overflow: hidden;
  #control-panel {
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0px;
    right: 0px;
    .panel-heading {
      input[type="checkbox"] {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
    .panel-body {
      .col-sm-9 {
        input[type="number"] {
          display: inline-block;
          width: 48%;
          padding: 6px 4px;
          &.triple {
            width: 30%;
          }
        }
      }
    }
  }
  canvas {
    background: black;
  }
}
